<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="img/bulb.png">
    <title>She STEMs</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="getinvolved.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  </head>
<body>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div style="padding: 30px">
              <h3 class="masthead-brand">She STEMs</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="join.html">Join</a></li>
                  <li><a href="news.html">News</a></li>
                  <li class="active"><a href="#">Get Involved</a></li>
                </ul>
              </nav>
          </div>
          <section>
            <h1 style="margin: 20% 0 20% 0; font-size: 50px">Get Involved</h1>
          </section>
        </div>
      </div>
    </div>
  </div>
  <!-- <div style="width: 100%; height: 250px; color: white; border: 3px solid #8F0011; border-radius: 3px; background-color: #4F0009; opacity: .8; margin-top: 5%;"> -->
  <div style="padding-top: 10%; color: #E8116A; display: inline-block; position:relative; width: 100%;">
    <div class="head">
    <img src="img/untitled.png" style="height: 100px; width: auto;">
    <h1>Start a Chapter</h1>
  </div>
  <div class="head">
    <img src="img/star.png" style="height: 100px; width: auto;">
    <h1>Join a Chapter</h1>
  </div>
  <div class="head">
    <img src="img/heart.png" style="height: 100px; width: auto;">
    <h1>Mentor a Chapter</h1>
  </div>
  </div>
<section>
  <div style="width: 45%; color: black; float: left; list-style-position: inside;">
  <h1>Why get involved?</h1>
  <ul style="text-align: left;">
    <li>Empower girls in your local community and be a role model</li>
    <li>Grow your public speaking, leadership, and STEM skills</li>
    <li>Get community service hours and recognition</li>
    <li>Spread your passion for STEM!</li>
  </ul>
</div>
<div style="width: 45%; float: right; margin-right: 3%; color: black; list-style-position: inside;">
<h1>Why She STEMs?</h1>
<ul style="text-align: left; margin-left: 30px;">
  <li>We uniquely focus on girls and hardware computing</li>
  <li>We'll provide you the materials needed</li>
  <li>We'll help you learn and provide the support needed via calls, in-person meetings, etc.</li>
</ul>
</div>
<div style="width: 45%; color: black; float: left; list-style-position: inside;">
<h1>What kind of program can I run?</h1>
<ul style="text-align: left;">
  <li>Any! From camps to workshops, we have a bunch of curriculum already set for you</li>
  <li>You have creative freedom to develop your own chapter</li>
  <li>We can brainstorm news ideas together too</li>
  <li>These programs can be themed, focus on a specific topic, or anything you can imagine.</li>
  <li>It can take anywhere from 2 weeks -4 months to set you up depending on the program, so fill out our form today!</li>
</ul>
</div>
<div style="width: 45%; float: right; margin-right: 3%; color: black; list-style-position: inside;">
<h1>What doesn't it take to be a chapter leader or mentor?</h1>
<h5>3 Simple Steps</h3>
<ul style="text-align: left; margin-left: 30px;">
  <li>Sign Up: Register your new chapter</li>
  <li>Develop: We'll contact you within 48 hours</li>
  <li>Implement: Organize your chapter or find one to support</li>
</ul>
</div>
</section>
<section style="color: #D60B44; padding-top: 5%; float: left;font-size: 26px; width: 100%;">
<h1>Become a Chapter Leader!</h1>
<h5>Create a chapter in your community and spread the mission of She STEMs!</h5>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSehOPD_8DaE6rL0JRgX7QETkZ8LbW36fkfuhcY25YlGYWESCg/viewform?embedded=true" width="640" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</section>
<section style="color: #D60B44; padding-top: 5%; padding-bottom:100px; float: left;font-size: 26px; width: 100%;">
<h1>Become a Mentor!</h1>
<h5>Are you a professional or experienced student who wants to get involved?</h5>
<h6 style="padding-left: 100px; padding-right: 100px;">As a mentor, you'll help inspire our students to pursue their dreams and spark interests in STEM. You may be on a panel session, mentoring a chapter, or mentoring a student 1:1. You are role models to our students an will inspire their future careers. During this journey, you'll become inspired by the creative ideas of students and help out your community.</h6>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfiWNcC6ETrOoHCe_gpvuHKNQwr0Go4dNejLY2TKmz9IzRtxA/viewform?embedded=true" width="640" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</section>

<!-- <hr class="featurette-divider"> -->

<!-- FOOTER -->
<footer class="container" style="text-shadow: none;">
  <p style="float: left; font-family: helvetica; color: black; padding-bottom: 5px; ">&copy; 2018 She STEMs &middot;
    <a href="#" style="color: black; padding-bottom: 5px;">Privacy</a> &middot;
    <a href="#" style="color: black; padding-bottom: 5px;">Terms</a>
  </p>
  <p style="float: left; font-family: helvetica; color: black; padding-bottom: 5px; padding-left: 20%; ">
    Website created by
    <a href="https://ashleyc.netlify.com" style="color: black; text-decoration: underline;">
      Ashley Chu
    </a>
  </p>
</footer>

</body>
</html>
